# telegram-calendar

./: .dockerignore  .env.example  .gitignore  Dockerfile  build.gradle  settings.gradle
.github/workflows/: deploy.yml
adapter-in-telegram-polling/: build.gradle
adapter-out-gemini/: build.gradle
adapter-out-google-calendar/: build.gradle
adapter-out-notification-telegram/: build.gradle
adapter-out-persistence/: build.gradle
app-ec2/: build.gradle
app-ec2/src/main/java/io/github/nadya/assistant/app/ec2/: AssistantEc2Application.java
app-ec2/src/main/java/io/github/nadya/assistant/app/ec2/config/: AdapterBeansConfig.java  CoreBeansConfig.java  JdbcPersistenceConfig.java  JdbcPersistenceEnabledCondition.java
app-ec2/src/main/java/io/github/nadya/assistant/app/ec2/config/http/: OutboundHttpClientFactory.java  SystemProxyEnvironmentPostProcessor.java
app-ec2/src/main/java/io/github/nadya/assistant/app/ec2/config/properties/: AssistantAppProperties.java  AssistantClarificationProperties.java  AssistantExecutionGuardProperties.java  AssistantGeminiProperties.java  AssistantGoogleCalendarProperties.java  AssistantGoogleOAuthProperties.java  AssistantHouseholdProperties.java  AssistantHttpClientProperties.java  AssistantPersistenceJdbcProperties.java  AssistantPersistenceProperties.java  AssistantTelegramProperties.java  IntegrationMode.java  StorageMode.java
app-ec2/src/main/resources/: application-local.yml  application-old.yml  application-smoke.yml  application.yml
app-ec2/src/test/java/io/github/nadya/assistant/app/ec2/config/: ProfileConfigurationIntegrationTest.java
app-ec2/src/test/java/io/github/nadya/assistant/app/ec2/config/http/: SystemProxyEnvironmentPostProcessorTest.java
app-ec2/src/test/java/io/github/nadya/assistant/app/ec2/config/properties/: AssistantHouseholdPropertiesTest.java
assistant-application/: build.gradle
assistant-application/src/main/java/io/github/nadya/assistant/application/command/: MessageHandlingContext.java
assistant-application/src/main/java/io/github/nadya/assistant/application/handler/: ClarificationHandler.java  CreateCalendarEventHandler.java  ListAgendaHandler.java  PendingConfirmationHandler.java
assistant-application/src/main/java/io/github/nadya/assistant/application/orchestration/: IntentRoutingService.java
assistant-application/src/main/java/io/github/nadya/assistant/application/query/: AgendaQuery.java  AgendaRange.java
assistant-application/src/main/java/io/github/nadya/assistant/application/result/: AgendaResult.java  HandlingOutcome.java
assistant-application/src/main/java/io/github/nadya/assistant/application/service/: AgendaQueryFactory.java  AgendaSummaryFormatter.java  CalendarDraftMetadataKeys.java  CalendarEventDraftFactory.java  CalendarExecutionGuard.java  CalendarExecutionGuardSettings.java  ClarificationRetryService.java  ClarificationRetrySettings.java  ConfirmationPolicyService.java  ConfirmationReply.java  ConversationControlService.java  DefaultUserContextFactory.java  HandleIncomingMessageService.java  HouseholdNotificationService.java  PendingActionFactory.java  PendingActionMergeService.java  PendingFlowInterruptionService.java
assistant-application/src/test/java/io/github/nadya/assistant/application/orchestration/: IntentRoutingServiceTest.java
assistant-application/src/test/java/io/github/nadya/assistant/application/service/: AgendaQueryFactoryTest.java  CalendarExecutionGuardTest.java  HandleIncomingMessageServiceTest.java  HouseholdNotificationServiceTest.java  PendingActionMergeServiceTest.java
assistant-domain/: build.gradle
assistant-ports/: build.gradle
deploy/: compose.yaml
docs/: AGENDA_TODAY_TOMORROW_REQUEST_FOR_CODEX.md  FIFTH_REQUEST_FOR_CODEX_UPDATED.md  FOURTH_REQUEST_FOR_CODEX.md  GUARD_AND_HOUSEHOLD_REQUEST_FOR_CODEX.md  IMPLEMENTATION_SCOPE_V1_FOR_CODEX.md  SECOND_REQUEST_FOR_CODEX.md  THIRD_REQUEST_FOR_CODEX.md  assistant_core_architecture_spec_v3.md
(+43 files in other folders)
